# philomela

./: .editorconfig  .gitignore  .gitlab-ci.yml  Philomela.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/Philomela.Api/: Dockerfile  Philomela.Api.csproj  Program.cs  api.xml  appsettings.json
src/Philomela.Api/Controllers/V1/: AuthenticationController.cs  CalculationController.cs  EmployeeController.cs  PhilomelaController.cs  UserController.cs
src/Philomela.Api/Extensions/: DiExtensions.cs
src/Philomela.Api/Middlewares/: ErrorHandlingMiddleware.ErrorResponse.cs  ErrorHandlingMiddleware.cs
src/Philomela.Api/Properties/: launchSettings.json
src/Philomela.Api/Swagger/: ConfigureSwaggerOptions.cs  SwaggerExtensions.cs
src/Philomela.Application/: Philomela.Application.csproj  application.xml
src/Philomela.Application/Abstractions/: ILdapProvider.cs
src/Philomela.Application/ActionsFilters/ApiKey/: ApiKeyAttribute.cs  ApiKeyAuthorizationFilter.cs
src/Philomela.Application/Commands/Authentication/V1/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandResponse.cs  LoginCommandValidator.cs
src/Philomela.Application/Commands/Calculate/: CalculateCommand.cs  CalculateCommandHandler.cs  CalculateCommandResponse.cs  CalculateCommandValidator.cs
src/Philomela.Application/Commands/User/V1/Registration/: CreateUserCommand.cs  CreateUserCommandHandler.cs  CreateUserCommandResponse.cs  CreateUserCommandValidator.cs
src/Philomela.Application/Common/Behaviors/: LoggingBehavior.cs
src/Philomela.Application/Common/Services/: AuthenticationService.cs  CalculationService.cs  EmployeeService.cs  PhilomelaService.cs  UserService.cs
src/Philomela.Application/Common/Services/Interfaces/: IAuthenticationService.cs  ICalculationService.cs  IEmployeeService.cs  IPhilomelaService.cs  IUserService.cs
src/Philomela.Application/Exceptions/: AppException.cs
src/Philomela.Application/Extensions/: DiExtensions.cs
src/Philomela.Application/Options/: JwtOptions.cs  LdapConnection.cs  SectionNameConstants.cs
src/Philomela.Application/ProviderEntities/: EmployeeLdap.cs
src/Philomela.Application/Queries/Employee/V1/ManyEmployees/: GetEmployeeResponse.cs  GetManyEmployeesQuery.cs  GetManyEmployeesQueryHandler.cs
src/Philomela.Application/Queries/Employee/V1/ManyEmployees/Enums/: SortingEmployeesField.cs
src/Philomela.Application/Queries/User/V1/AllUsers/: GetManyUsersQuery.cs  GetManyUsersQueryHandler.cs  GetUserResponse.cs
src/Philomela.Domain/: Philomela.Domain.csproj  domain.xml
src/Philomela.Domain/Entities/Authentication/: IAuthenticationRepository.cs  UserCredential.cs
src/Philomela.Domain/Entities/Philomela/: IPhilomelaRepository.cs  Philomela.cs
src/Philomela.Domain/Entities/User/: IUserRepository.cs  User.cs
src/Philomela.Domain/Enums/: UserRole.cs
src/Philomela.Domain/Exceptions/: DomainException.cs
src/Philomela.Domain/Extensions/: DiExtensions.cs
src/Philomela.Infrastructure/: BaseDbContext.cs  Philomela.Infrastructure.csproj  infrastructure.xml
src/Philomela.Infrastructure/Database/Configurations/: PhilomelaConfig.cs  UserConfig.cs  UserCredentialConfig.cs
src/Philomela.Infrastructure/Database/Repositories/: AuthenticationRepository.cs  PhilomelaRepository.cs  UserRepository.cs
src/Philomela.Infrastructure/Extensions/: DiExtensions.cs  MigrateExtension.cs
src/Philomela.Infrastructure/Migrations/: 20240119080506_Initial.Designer.cs  20240119080506_Initial.cs  BaseDbContextModelSnapshot.cs
src/Philomela.Infrastructure/Providers/: LdapProvider.cs
tests/Philomela.Application.Tests/: tests.xml
tests/Philomela.Domain.Tests/: tests.xml
tests/Philomela.Infrastructure.Tests/: Philomela.Infrastructure.Tests.csproj  tests.xml
